{
  "name": "get-medium",
  "version": "1.0.3",
  "description": "easy retrieval of all articles from an account on the Medium website",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garvsl/get-medium.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx src/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "medum",
    "articles",
    "scrape",
    "blog"
  ],
  "author": "Garv",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
